.container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    -webkit-backdrop-filter: blur(.625rem);
    backdrop-filter: blur(.625rem);
    border-radius: .625rem;
    background-color: rgba(0, 0, 0, 0.6);
}

.title {
    color: var(--white-text);
    text-align: center;
    font-size: 2em;
}

.dataText {
    color: var(--white-text);
    font-size: 1.5em;
}

.colorTitle {
    color: #0275d8
}

.containerMain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1f);
    place-items: center;
    gap: 2rem
}

.backButton {
    position: fixed;
    top: 1rem;
    background-color: #0275d8;
    color: var(--white-text);
    padding: 1rem 2rem;
    border-radius: .5rem;
    outline: none;
    border: none;
    font-weight: 500;
    transition: opacity .3s;
}

.backButton:hover {
    cursor: pointer;
    opacity: .9;
}

@media screen and (max-width: 1400px) {
    html {
        font-size: 70%;
    }
}

@media screen and (max-width: 930px) {
    html {
        font-size: 50%;
    }
    .containerMain {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
@media screen and (max-width: 430px) {
    html {
        font-size: 40%;
    }
}

@media screen and (max-width: 350px) {
    html {
        font-size: 35%;
    }
    .containerMain {
        grid-template-columns: auto;
    }
}